DB_URL=jdbc:mysql://146.232.128.163/GeyserM2M
DB_USER=intelligeyser
DB_PSK=ewhM2Mnscl
START_TIMESTAMP=2015-09-09 00:00:00
END_TIMESTAMP=2015-09-10 2:01:00
GEYSER_ID=109

JSON_INPUT_FILEPATH=/home/andrew/Geyser/UsageData/110_oneDay_19-08.json 

START_TEMPERATURE=DEFAULT
TANK_VOLUME=200
THERMAL_RESISTANCE=0.4

OUTPUT_FOLDERPATH=/home/andrew/Geyser/SimulatorOutput/