DB_URL=jdbc:mysql://146.232.128.163/GeyserM2M
DB_USER=intelligeyser
DB_PSK=ewhM2Mnscl
START_TIMESTAMP	=	2015-09-04 02:00:00
END_TIMESTAMP	=	2015-09-05 02:00:00
GEYSER_ID=104

START_TEMPERATURE=DEFAULT
TANK_VOLUME=200
THERMAL_RESISTANCE=0.4

OUTPUT_FILEPATH=/home/andrew/Geyser/java_test.csv

