DB_URL=jdbc:mysql://146.232.128.163/GeyserM2M
DB_USER=intelligeyser
DB_PSK=ewhM2Mnscl
GEYSER_ID=110
START_TIMESTAMP=2015-08-28 00:00:00
END_TIMESTAMP=2015-08-30 00:00:00
JSON_INPUT_FILEPATH=/home/andrew/Geyser/UsageData/110_oneDay_19-08.json 
OUTPUT_FOLDERPATH=/home/andrew/Geyser/UsageData/